<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>User Blocking</title>
    <style>
        nav {
            background-color: #d64161;
        }
        nav a {
            color: black;
            font-size: 20px;
            margin-left: 40px;
            text-align: right;
            text-decoration: none;
        }
        #home{
            color: aquamarine;
            text-align: left;
            margin-left: 15px;
            font-size: 50px;
        }
        #key{
            color: red;
            font-size: 20px;
        }
        #params{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav>
        <a id="home" href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('users') }}">Users</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>